These are generated from `lstm_seq2seq.ipynb` where you can see how I generated these.
As you can see, there were more than 20 words correct all the time and 20 words incorrect
each time, but these are just some examples.

(first) 20 words with greatest correct rate:
1: zoo, rate = 1.0
2: young, rate = 1.0
3: yes, rate = 1.0
4: yelled, rate = 1.0
5: years, rate = 1.0
6: year, rate = 1.0
7: wrong, rate = 1.0
8: write, rate = 1.0
9: wouldn, rate = 1.0
10: would, rate = 1.0
11: worried, rate = 1.0
12: world, rate = 1.0
13: working, rate = 1.0
14: worker, rate = 1.0
15: worked, rate = 1.0
16: work, rate = 1.0
17: wore, rate = 1.0
18: woods, rate = 1.0
19: wonderful, rate = 1.0
20: won, rate = 1.0

(first) 20 words with greatest incorrect rate:
1: turkey, rate = 1.0
2: tall, rate = 1.0
3: students, rate = 1.0
4: people, rate = 1.0
5: nearly, rate = 1.0
6: library, rate = 1.0
7: lessons, rate = 1.0
8: killed, rate = 1.0
9: highway, rate = 1.0
10: grades, rate = 1.0
11: classes, rate = 1.0
12: choose, rate = 1.0
13: children, rate = 1.0
14: cheese, rate = 1.0
15: center, rate = 1.0
16: bread, rate = 1.0
17: birds, rate = 1.0
18: bills, rate = 1.0
19: bake, rate = 1.0
20: are, rate = 1.0

